cmake_minimum_required(VERSION 2.8.2)

project(SSW)

if(APPLE)
string(APPEND CMAKE_CXX_FLAGS " \
    -Wall -O3 -m64 \
    -pipe -std=c++11 \
")
elseif(UNIX)
string(APPEND CMAKE_CXX_FLAGS " \
    -pipe -Wall -O3 -m64 -std=c++11 \
")
endif()

if(@BUILD_STATIC@)
string(APPEND CMAKE_CXX_FLAGS " -static ")
endif()

set(SSW_MAIN_DIR @SSW_MAIN_DIR@)

file(GLOB SSW_files
${SSW_MAIN_DIR}/ssw.c
${SSW_MAIN_DIR}/ssw_cpp.cpp
)

add_library(SSWlib ${SSW_files})

if(@BUILD_SSW@)

add_executable(ssw ${SSW_MAIN_DIR}/main.c)
target_link_libraries(ssw SSWlib -lz -lm)

endif()
